<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard | DigiLift Careers</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #f9f9f9; /* Light grey background */
        color: #333;
      }

      /* Top Navigation Bar */
      .navbar {
        background-color: #ffffff; /* White background */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Subtle shadow */
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      .navbar h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333; /* Black text */
      }

      .navbar ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 1rem;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .navbar ul li a:hover {
        background-color: #f0f0f0; /* Light grey on hover */
      }

      .navbar ul li a i {
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .navbar .signout-btn {
        background-color: #333; /* Black button */
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .navbar .signout-btn:hover {
        background-color: #555; /* Darker grey on hover */
        transform: translateY(-3px);
      }

      /* Main Content */
      .main-content {
        padding: 100px 40px 40px; /* Adjusted for fixed navbar */
        background-color: #ffffff; /* White background */
      }

      .main-content h1 {
        font-size: 2rem;
        font-weight: 600;
        color: #333; /* Black text */
        margin-bottom: 20px;
      }

      /* Cards */
      .card {
        background-color: #ffffff; /* White background */
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Subtle shadow */
        padding: 20px;
        margin-bottom: 20px;
        text-align: left; /* Align text to the left */
      }

      .card h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333; /* Black text */
        margin-bottom: 15px;
      }

      .card p {
        font-size: 1rem;
        color: #555; /* Dark grey text */
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .card .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333; /* Black button */
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .card .btn:hover {
        background-color: #555; /* Darker grey on hover */
        transform: translateY(-3px);
      }

      /* Tables for Admin */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f9f9f9; /* Light grey background */
        font-weight: 600;
      }

      table tr:hover {
        background-color: #f0f0f0; /* Light grey on hover */
      }

      /* Forms for Admin */
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .form-group input,
      .form-group textarea,
      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
      }

      .form-group textarea {
        resize: vertical; /* Allow vertical resizing */
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .navbar ul {
          flex-direction: column;
          gap: 10px;
        }

        .navbar .signout-btn {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <div class="navbar">
      <h2>Admin Dashboard</h2>
      <ul>
        <li>
          <a href="#" onclick="showContent('manage-users')">
            <i class="bx bx-user"></i> Manage Users
          </a>
        </li>
        <li>
          <a href="#" onclick="showContent('manage-courses')">
            <i class="bx bx-book"></i> Manage Courses
          </a>
        </li>
        <li>
          <a href="#" onclick="showContent('manage-sessions')">
            <i class="bx bx-calendar"></i> Manage Sessions
          </a>
        </li>
        <li>
          <a href="#" onclick="showContent('view-feedback')">
            <i class="bx bx-message"></i> View Feedback
          </a>
        </li>
      </ul>
      <button class="signout-btn" onclick="signOut()">Sign Out</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Manage Users Section -->
      <div id="manage-users" class="card">
        <h3>Manage Users</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>Student</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>jane@example.com</td>
              <td>Admin</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="btn">Add New User</button>
      </div>

      <!-- Manage Courses Section -->
      <div id="manage-courses" class="card" style="display: none">
        <h3>Manage Courses</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Course Name</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Science Stream</td>
              <td>Explore Physics, Chemistry, Biology, and Mathematics.</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Commerce Stream</td>
              <td>Focus on business, finance, and economics.</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="btn">Add New Course</button>
      </div>

      <!-- Manage Sessions Section -->
      <div id="manage-sessions" class="card" style="display: none">
        <h3>Manage Counseling Sessions</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Counselor Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ms. Deepa Panakal</td>
              <td>2023-10-15</td>
              <td>10:00 AM</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mr. David Woods</td>
              <td>2023-10-16</td>
              <td>11:00 AM</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="btn">Add New Session</button>
      </div>

      <!-- View Feedback Section -->
      <div id="view-feedback" class="card" style="display: none">
        <h3>View Feedback</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
              <th>Feedback</th>
              <th>Rating</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>Great platform! Very helpful.</td>
              <td>5</td>
              <td>2023-10-10</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>Needs more courses in Arts.</td>
              <td>4</td>
              <td>2023-10-11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      function showContent(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll(".card");
        sections.forEach((section) => (section.style.display = "none"));

        // Show the selected section
        const selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = "block";
        }
      }

      // Show the Manage Users section by default
      showContent("manage-users");

      // Sign Out Functionality
      function signOut() {
        window.location.href = "../about-us.html"; // Redirect to login page
      }
    </script>
  </body>
</html>