<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counselor Dashboard | DigiLift Careers</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #f9f9f9; /* Light grey background */
        color: #333;
      }

      /* Top Navigation Bar */
      .navbar {
        background-color: #ffffff; /* White background */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Subtle shadow */
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      .navbar h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333; /* Black text */
      }

      .navbar ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 1rem;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .navbar ul li a:hover {
        background-color: #f0f0f0; /* Light grey on hover */
      }

      .navbar ul li a i {
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .navbar .signout-btn {
        background-color: #333; /* Black button */
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .navbar .signout-btn:hover {
        background-color: #555; /* Darker grey on hover */
        transform: translateY(-3px);
      }

      /* Main Content */
      .main-content {
        padding: 100px 40px 40px; /* Adjusted for fixed navbar */
        background-color: #ffffff; /* White background */
      }

      .main-content h1 {
        font-size: 2rem;
        font-weight: 600;
        color: #333; /* Black text */
        margin-bottom: 20px;
      }

      /* Cards */
      .card {
        background-color: #ffffff; /* White background */
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Subtle shadow */
        padding: 20px;
        margin-bottom: 20px;
        text-align: left; /* Align text to the left */
      }

      .card h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333; /* Black text */
        margin-bottom: 15px;
      }

      .card p {
        font-size: 1rem;
        color: #555; /* Dark grey text */
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .card .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333; /* Black button */
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .card .btn:hover {
        background-color: #555; /* Darker grey on hover */
        transform: translateY(-3px);
      }

      .card .btn:disabled {
        background-color: #ccc; /* Grey for disabled buttons */
        cursor: not-allowed;
      }

      /* Tables for Counselor */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table th,
      table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f9f9f9; /* Light grey background */
        font-weight: 600;
      }

      table tr:hover {
        background-color: #f0f0f0; /* Light grey on hover */
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .navbar ul {
          flex-direction: column;
          gap: 10px;
        }

        .navbar .signout-btn {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <div class="navbar">
      <h2>Counselor Dashboard</h2>
      <ul>
        <li>
          <a href="#" onclick="showContent('view-schedule')">
            <i class="bx bx-calendar"></i> View Schedule
          </a>
        </li>
        <li>
          <a href="#" onclick="showContent('manage-sessions')">
            <i class="bx bx-time"></i> Manage Sessions
          </a>
        </li>
        <li>
          <a href="#" onclick="showContent('student-interactions')">
            <i class="bx bx-chat"></i> Student Interactions
          </a>
        </li>
      </ul>
      <button class="signout-btn" onclick="signOut()">Sign Out</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- View Schedule Section -->
      <div id="view-schedule" class="card">
        <h3>View Schedule</h3>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Student Name</th>
              <th>Session Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023-10-15</td>
              <td>10:00 AM</td>
              <td>John Doe</td>
              <td>Career Counseling</td>
            </tr>
            <tr>
              <td>2023-10-16</td>
              <td>11:00 AM</td>
              <td>Jane Smith</td>
              <td>Academic Guidance</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Manage Sessions Section -->
      <div id="manage-sessions" class="card" style="display: none">
        <h3>Manage Sessions</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Student Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>2023-10-15</td>
              <td>10:00 AM</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Cancel</button>
                <button
                  class="btn join-btn"
                  data-time="2023-10-15T10:00:00"
                  onclick="joinSession('John Doe')"
                >
                  Join Session
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>2023-10-16</td>
              <td>11:00 AM</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Cancel</button>
                <button
                  class="btn join-btn"
                  data-time="2023-10-16T11:00:00"
                  onclick="joinSession('Jane Smith')"
                >
                  Join Session
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="btn">Add New Session</button>
      </div>

      <!-- Student Interactions Section -->
      <div id="student-interactions" class="card" style="display: none">
        <h3>Student Interactions</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Student Name</th>
              <th>Message</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>I need help with career options.</td>
              <td>2023-10-10</td>
              <td>
                <button class="btn" onclick="openChatbox('John Doe')">Reply</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>Can you suggest some good colleges?</td>
              <td>2023-10-11</td>
              <td>
                <button class="btn" onclick="openChatbox('Jane Smith')">Reply</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      // Function to show/hide sections
      function showContent(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll(".card");
        sections.forEach((section) => (section.style.display = "none"));

        // Show the selected section
        const selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = "block";
        }
      }

      // Show the View Schedule section by default
      showContent("view-schedule");

      // Function to enable/disable Join Session buttons based on time
      function checkSessionTimes() {
        const joinButtons = document.querySelectorAll(".join-btn");

        joinButtons.forEach((button) => {
          const sessionTime = new Date(button.getAttribute("data-time"));
          const currentTime = new Date();

          // Enable the button if the session time has arrived
          if (currentTime >= sessionTime) {
            button.disabled = false;
          } else {
            button.disabled = true;
          }
        });
      }

      // Check session times every second
      setInterval(checkSessionTimes, 1000);

      // Function to join a session
      function joinSession(studentName) {
        alert(`Joining session with ${studentName}...`);
        // Redirect to a video call page or open a video call modal
        window.location.href = "../video call/cvc.html"; // Replace with your video call page
      }

      // Sign Out Functionality
      function signOut() {
        window.location.href = "login.html"; // Redirect to login page
      }
    </script>
  </body>
</html>